# liquibase-example

./: pom.xml
src/main/java/com/pdev/liquibase/: LiquibaseApplication.java
src/main/java/com/pdev/liquibase/domain/: Pessoa.java
src/main/resources/: application.properties  liquibase.properties
src/main/resources/liquibase/: master.xml
src/main/resources/liquibase/changelog/: 20230416183603_create_table_pessoa.xml  20230416183939_add_column_email_pessoa.xml
src/test/java/com/pdev/liquibase/: LiquibaseApplicationTests.java
