url=jdbc:postgresql://localhost:5432/liquibase-demo
username=postgres
password=postgres
driver=org.postgresql.Driver

changeLogFile=src/main/resources/liquibase/master.xml
outputChangeLogFile=src/main/resources/liquibase/changelog/generate_changelog.xml
diffChangeLogFile=src/main/resources/liquibase/changelog/diff_changelog.xml

referenceUrl=hibernate:spring:liquibase.example.demo.entities?dialect=org.hibernate.dialect.PostgreSQLDialect&amp;hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy&amp;hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy